# Configuration file

"end biomes to generate" {
    B:"Spectral Garden"=true
}


"nether biomes to generate" {
    B:Boneyard=false
    B:"Corrupted Sands"=false
    B:"Phantasmagoric Inferno"=false
    B:"Polar Chasm"=false
    B:Undergarden=false
    B:"Visceral Heap"=false
}


"overworld (river) biomes to generate" {
    B:"Dry River"=true
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=false
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=true
    B:"Kelp Forest"=true
    B:Mangrove=true
    B:"Meadow Forest"=true
    B:Oasis=true
    B:Orchard=true
    B:Quagmire=false
    B:Scrubland=false
    B:Silkglades=false
    B:"Spruce Woods"=true
    B:Tropics=true
    B:Volcano=true
}


"overworld biomes to generate" {
    B:Alps=false
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=false
    B:"Boreal Forest"=false
    B:Brushland=false
    B:Canyon=false
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=false
    B:Crag=false
    B:"Dead Forest"=false
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=false
    B:Highland=false
    B:"Jade Cliffs"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=false
    B:Mountain=true
    B:"Mystic Grove"=false
    B:"Ominous Woods"=true
    B:"Origin Valley"=true
    B:Outback=false
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=false
    B:"Sacred Springs"=false
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=false
    B:"Snowy Coniferous Forest"=true
    B:Steppe=false
    B:"Temperate Rainforest"=false
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=false
    B:Wetland=true
    B:Woodland=true
}


"special biomes to generate" {
    B:"Deep Ocean"=true
    B:"Frozen Ocean"=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mushroom Island"=true
    B:Ocean=true
}


"vanilla biomes to override" {
    B:"Birch Forest"=false
    B:"Birch Forest Hills"=false
    B:"Cold Taiga"=false
    B:"Cold Taiga Hills"=false
    B:Desert=false
    B:DesertHills=false
    B:"Extreme Hills"=false
    B:"Extreme Hills Edge"=false
    B:Forest=false
    B:ForestHills=false
    B:Hell=false
    B:"Ice Plains"=false
    B:Jungle=false
    B:JungleEdge=false
    B:JungleHills=false
    B:Mesa=false
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:MushroomIsland=false
    B:MushroomIslandShore=false
    B:Ocean=false
    B:Plains=false
    B:River=false
    B:"Roofed Forest"=false
    B:Savanna=false
    B:"Savanna Plateau"=false
    B:Swampland=false
    B:Taiga=false
    B:TaigaHills=false
}


