# Configuration file

####################
# block
####################

block {
    I:AdvPowerManBlock=1189
}


####################
# general
####################

general {
    B:debug=false
}


####################
# item
####################

item {
    I:BenchTools=22499
    I:LinkCard=22495
    I:LinkCardCreator=22496
}


