DisableCow=false

DisableSpider=false

DisablePig=false

DisableSheep=false

DisableChicken=false

DisableWolf=false

DisableSquid=false

DisableCreeper=false

DisablePony=false

DisableEnderman=false

DisableEnderDragon=false

DisableChineseDragon=false

DisableNotch=false

DisableReindeer=false

DisableSnowgolem=false

DisableGhast=false

DisableIrongolem=false

DisableBunny=false

DisableDino=false

DisableChocobo=false

DisableSilverfish=false

DisableBat=false

#Bike uses until it breaks, 0 will make them unbreaking
ItemUses=16

#Change to set the start of the item id range
ItemStartID=27017

DisableSaddleRecipe=false

#Enables MorePlayerModels startup update message
EnableUpdateChecker=true

