# Configuration file

####################
# block
####################

block {
    I:BlockID1=3790
    I:"Radioactive Block"=3768
    I:accelerator=3783
    I:atomicAssembler=3786
    I:centrifuge=3769
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electricTurbine=3770
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3770
    I:fulmination=3785
    I:funnel=3782
    I:fusionReactor=3776
    I:instantBuilder=3784
    I:nuclearBoiler=3772
    I:plasma=3777
    I:plasmaHeater=2820
    I:quantumAssembler=3784
    I:radioactive=3768
    I:reactorCell=2819
    I:reactorTap=3789
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3788
    I:turbine=3771
    I:uraniumOre=2818
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    D:"Fulmination Output Multiplier"=1.0
    I:"Steam Ratio"=5
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13774
    I:cellDeuterium=13772
    I:cellEmpty=13769
    I:cellTritium=13775
    I:cellWater=14743
    I:darkMatter=29936
    I:rodBreederFuel=13781
    I:rodFissileFuel=13771
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:yellowcake=13776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


