# Configuration file

versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.20
        LunatriusCore 1.1.2.21
        Schematica 1.7.5.107
        Schematica 1.7.5.108
        Schematica 1.7.5.111
        Schematica 1.7.5.117
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


