# Configuration file

####################
# block
####################

block {
    I:"Double Piston"=4081
    I:"Double Sticky Piston"=4071
    I:"Gravitational Piston"=4086
    I:"Gravitational Sticky Piston"=3706
    I:"Octuple Piston"=4077
    I:"Octuple Sticky Piston"=4076
    I:"Piston Extension"=4085
    I:"Piston Rod"=4084
    I:"Quadruple Piston"=4088
    I:"Quadruple Sticky Piston"=4087
    I:"Quintuple Piston"=4083
    I:"Quintuple Sticky Piston"=4082
    I:"Redstone Piston1"=3075
    I:"Redstone Piston2"=3074
    I:"Redstone Piston3"=3073
    I:"Redstone Piston4"=3072
    I:"Redstone Piston5"=3071
    I:"Redstone Piston6"=3070
    I:"Redstone Piston7"=3069
    I:"Redstone Piston8"=3068
    I:"Redstone Sticky Piston1"=3067
    I:"Redstone Sticky Piston2"=3066
    I:"Redstone Sticky Piston3"=3065
    I:"Redstone Sticky Piston4"=3064
    I:"Redstone Sticky Piston5"=3063
    I:"Redstone Sticky Piston6"=3062
    I:"Redstone Sticky Piston7"=3061
    I:"Redstone Sticky Piston8"=3060
    I:"Septuple Piston"=4079
    I:"Septuple Sticky Piston"=4078
    I:"Sextuple Piston"=3707
    I:"Sextuple Sticky Piston"=4080
    I:"Super Piston"=3083
    I:"Super Sticky Piston"=3082
    I:"Triple Piston"=4090
    I:"Triple Sticky Piston"=4089
}


