# Configuration file

####################
# enchantments
####################

enchantments {
    I:SoulSteelID=201
    I:SoulSteelMultipler=1
    B:SoulSteelPVP=true
}


####################
# item
####################

item {
    I:CopperCoin=6002
    I:CopperCoin50=6009
    I:EmptySoulCoin=6000
    I:GoldCoin=6004
    I:GoldCoin50=6010
    I:IronCoin=6003
    I:SilverCoin=6008
    I:SoulCoin=6001
    I:SoulSword=6006
    I:SpikedSnow=6007
    I:SteelCoin=6005
}


