# Configuration file

####################
# block
####################

block {
    I:Soul_Cage=1475
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Blank_Soul_Shard=9076
    I:Shadow_Axe=9090
    I:Shadow_Element=9086
    I:Shadow_Hoe=9091
    I:Shadow_Pickaxe=9089
    I:Shadow_Shovel=9088
    I:Shadow_Sword=8087
    I:Soul_Shard=8001
}


