# Configuration file

####################
# deafault wiki custom search string
#===================
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING. IF NOTHING, LEAVE BLANK.
####################

"deafault wiki custom search string" {
    S:defaultCustomWikiSearchString=
}


####################
# default wiki options
####################

"default wiki options" {
    S:defaultWikiDisplay=Feed the Beast Wiki
    S:defaultWikiDomain=wiki.feed-the-beast.com
    S:defaultWikiSoftware=MEDIAWIKI
}


####################
# link shortener options
#===================
# These are the options used to change how WikiLink shortens links that are sent out.
####################

"link shortener options" {
    # Should WikiLink shorten the URLs? (Non-Adfly)
    B:shortenUrl=true

    # Should WikiLink shorten the URLs with Adfly? If you would like to support the developer, you may turn this on, but it defaults to false.
    B:shortenWithAdfly=false
}


####################
# tooltip options
####################

"tooltip options" {
    # Should WikiLink give a message on item tooltips when an item is hovered in an inventory?
    B:includeTooltipsOnItems=true
}


